.newsDetail
  padding: 20px 20px 30px 20px

.newsDetailBox
  overflow-y:  scroll
  height: 100%

.newsDetailHeader
  padding-block: 10px

.boxTitle
  padding-block: 10px

.boxTitle__title
  font-size: 30px
  margin: 0

.boxTitle__subtitle
  font-size: 18px
  margin-block: 8px
  font-weight: 400
  color: #656565


.newsDetailHeaderSection
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin-bottom: 20px

.newsDetailHeaderSection__text
  cursor: pointer
  border: 0
  background-color: transparent
  display: flex
  align-items: center
  margin: 0
  padding: 0
  font-size: 15px

.newsDetailHeaderSection__text:after
  content: '•'
  color: #000000
  margin: 0 5px

.newsDetailHeaderSection__detail
  color: #656565
  margin: 0

.sectionsMain
  display: flex


.sectionsMainNews
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 70%
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
  padding: 20px
  border-radius: 10px

.mainNewsTitle
  display: flex
  align-items: center
  justify-content: space-between

.newsDetailHeaderSection__text:hover
  color: #2964e1

.mainNewsTitle__title
  font-size: 20px
  margin: 15px 0

.mainNewsClassification
  display: flex
  align-items: center
  justify-content: start
  padding-bottom: 10px

.mainNewsClassification__text
  margin-right: 20px

.mainNewsInformation
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 15px

.divisorMainNews
  margin-block: 20px

.mainNewsTags
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.mainNewsTags > *
  margin: 3px 7px

.mainMetrics
  padding-left: 30px

.sectionMetrics
  padding: 20px
  border-radius: 10px
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px

.sectionMetrics__title
  font-size: 20px
  font-weight: bold
  margin: 5px 5px 15px 0

.divisorMetrics
  margin-block: 15px

.sectionMetrics__text
  font-size: 15px

.buttonsMatrics
  display: flex
  align-items: center
  justify-content: space-evenly
  margin-top: 15px

.buttonsMatrics__button--delete, .buttonsMatrics__button--edit
  padding: 8px 30px
  border-radius: 5px
  cursor: pointer

.buttonsMatrics__button--delete
  border: 1px solid transparent
  background-color: #2964e1
  color: #fff

.buttonsMatrics__button--edit
  border: 1px solid #2964e1
  border-radius: 5px
  background-color: #fff
  color: #2964e1
