.newsSectionHeader
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.newsSectionHeader__title
  font-size: 20px
  margin: 40px 0 30px 0
  font-weight: bold

.paginationBotton
  width: 40%
  margin-inline: auto
  padding-block: 10px
