.publishedAtBox
  display: flex
  align-items: center
  justify-content: center

.publishedAtBox__text
    margin: 0
    font-size: 14px
    font-weight: bold

.publishedAtBox__text:after
    content: '•'
    margin: 0 5px

.publishedAtBox__date
    margin: 0
    font-size: 14px
    font-weight: normal
