.asideBar
  background-color: #2072d3
  min-height: 100vh
  width: 350px
  color: #ffffff

.asideBar__list
  padding: 79px 20px 0 20px


.listAside__item
  display: flex
  flex-direction: column

.sectionNewsButton
  margin: 0
  padding: 0
  display: flex
  align-items: center
  background-color: transparent
  border: 0
  color: #ffffff

.listBoxAside__sectionNews
  display: flex
  justify-content: space-between
  padding: 3px 10px 0 10px
  border-radius: 5px

.listBoxAside__sectionNews:hover
  transition: 0.5s
  background-color: #165096

.sectionNews__text
  padding-right: 20px
  font-weight: bold
  font-size: 19px
  margin-block: 18px

.itemSubtitle__text
  padding: 5px
  margin: 10px 30px 10px 15px
  border-radius: 3px
  font-weight: normal
  font-size: 15px

.itemSubtitle__text:hover
  transition: 0.5s
  background-color: #165096

.itemSubtitle__text:before
  content: '•'
  margin: 0 5px
  color: #b79b4f

