.inputSearch
  display: flex
  align-items: center
  border-radius: 10px
  border: 1px solid #ccc
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px

.boxTexts
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 5px 10px
  width: 100%

.inputSearch__text
  padding: 10px 10px
  margin: 0

.inputSearch__input
  border: none
  outline: none
  padding: 10px 10px
  width: 100%
  font-size: 15px

.inputSearch__box--marks, .inputSearch__box--categories, .inputSearch__box--filter
  flex-basis: 20%

.inputSearch__box--marks , .inputSearch__box--categories, .inputSearch__box--search
  border-right: 1px solid #ccc

.inputSearch__box--filter
  color: #2964e1



