.postInfoBox
  display: flex
  align-items: center


.postInfoBox__figure
  margin: 0 10px 0 0
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden

.postInfoFigure__img
  width: 100%

.info
  margin: 0
  font-size: 14px
  font-weight: bold

